<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../qunit.css" />
        <title>FuncUnit Test</title>
		<style>
            body  {
                margin: 0px; padding: 0px;
            }
        </style>
	    <script type='text/javascript' src='../funcunit.js'></script>
	    <script type='text/javascript' src='funcunit_test.js'></script>
    </head>
    <body>

        <h1 id="qunit-header">FuncUnit Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </body>
</html>